<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FcR-ht-NII">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="u4S-7O-MQc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FcR-ht-NII" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i1y-vd-gjc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lQo-Id-zp8" kind="relationship" relationship="viewControllers" id="MQE-eg-SYi"/>
                        <segue destination="t5r-gv-oa6" kind="relationship" relationship="viewControllers" id="U0Q-PF-6IC"/>
                        <segue destination="jci-xJ-gbK" kind="relationship" relationship="viewControllers" id="SiV-P0-R6f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55W-1W-F7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="Zqd-ll-QSe">
            <objects>
                <viewControllerPlaceholder storyboardName="ListViewController" id="lQo-Id-zp8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fca-1O-dyO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0a-Iv-Dmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="50"/>
        </scene>
        <!--WriteViewController-->
        <scene sceneID="l1o-an-Adz">
            <objects>
                <viewControllerPlaceholder storyboardName="WriteViewController" id="t5r-gv-oa6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UHA-tc-McM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY0-Wc-9ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="107"/>
        </scene>
        <!--ReadViewController-->
        <scene sceneID="f3c-mv-WrH">
            <objects>
                <viewControllerPlaceholder storyboardName="ReadViewController" id="jci-xJ-gbK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KLM-q2-f3I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVF-gJ-ulG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="161"/>
        </scene>
    </scenes>
</document>
